{
  "name": "lichess-stats-poc",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only proof-of-concept: fetch a Lichess player's rating history and recent games, aggregate them, and render a simple stats page. Built to validate Orchestra's engineering pipeline end-to-end (fetch -> process -> render), independent of any final product decision.",
  "type": "commonjs",
  "main": "src/build.js",
  "scripts": {
    "build": "node src/build.js",
    "build:static": "node src/buildStatic.js",
    "postbuild:static": "node scripts/emDashDensity.js",
    "check-em-dash": "node scripts/emDashDensity.js",
    "serve": "node src/server.js",
    "test": "node --test test/*.test.js",
    "visual-qa": "node scripts/visual-qa.js",
    "verify-acceptance-loop": "node scripts/verifyAcceptanceLoop.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "chess.js": "1.4.0",
    "cm-chessboard": "8.13.0",
    "esbuild": "^0.28.2",
    "html-validate": "^11.6.2",
    "lighthouse": "^13.4.1",
    "playwright": "^1.62.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
